upstream backend {
    server web:8000;
}

server {
    listen 80;

    location /admin {
      proxy_pass http://backend;
    }

    location /api {
      proxy_pass http://backend;
    }

    location /static/ {
        autoindex on;
        alias /static_files/;
    }
  }
