upstream backend {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 200m;
    include mime.types;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    server_tokens   off;
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;


    location / {
      proxy_pass http://backend;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /app/config/staticfiles/;
    }
  }
